<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="test/javascript" src="../static/js/ticketing.js"></script>
  <style>
    /* Style the navigation bar */
    .navbar {
      display: flex;
      /*justify-content: space-between;*/
      margin: 0 auto;
      align-items: center;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    .navbar a:hover {
      color: red;
    }


    .main {
      width: 50%;
      margin: 100px auto 0 auto;
      border: 1px solid;
    }

    .container {
      width: 90%;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap;
    }

    .seat {
      width: 50px;
      height: 50px;
      margin: 5px;
      background-color: lightblue;
      border: 1px solid #999;
      border-radius: 5px;
      float: left;
      text-align: center;
      cursor: pointer;
    }
    .sold {
      background-color: #ccc;
    }
    .reserved {
      background-color: darkcyan;
      color: #fff;
    }
    button {
      margin-bottom: 30px;
    }

  </style>
  <title></title>
</head>
<body>

<nav class="navbar">
  <a href="#">Home</a>
  <a href="#">Search</a>
  <a href="#">Ticketing</a>
</nav>

<!-- Seat reservation UI -->
<div class="main">
  <div class="container" id="container">
    <h2>Seat Reservation</h2>
    <p>예약가능 좌석 : 하늘색</p>
    <div class="row">
      <button class="seat sold" id="seat1" value="1">1</button>
      <button class="seat sold" id="seat2" value="2">2</button>
      <button class="seat selling" id="seat3" value="3">3</button>
      <button class="seat selling" id="seat4" value="4">4</button>
      <button class="seat selling" id="seat5" value="5">5</button>
      <button class="seat selling" id="seat6" value="6">6</button>
      <button class="seat sold" id="seat7" value="7">7</button>
      <button class="seat selling" id="seat8" value="8">8</button>
      <button class="seat sold" id="seat9" value="9">9</button>
      <button class="seat selling" id="seat10" value="10">10</button>
      <!-- Add more seats here -->
    </div>

    <div class="row">
      <button class="seat sold" id="seat11" value="11">11</button>
      <button class="seat selling" id="seat12" value="12">12</button>
      <button class="seat selling" id="seat13" value="13">13</button>
      <button class="seat selling" id="seat14" value="14">14</button>
      <button class="seat sold" id="seat20" value="15">15</button>
      <button class="seat sold" id="seat15" value="16">16</button>
      <button class="seat sold" id="seat16" value="17">17</button>
      <button class="seat selling" id="seat17" value="18">18</button>
      <button class="seat selling" id="seat18" value="19">19</button>
      <button class="seat selling" id="seat19" value="20">20</button>
    </div>

    <div class="row">
    </div>

    <!-- Dropdown box to select seat -->
    <label for="seats">인원수 : </label>
    <select id="seats">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <!-- Add more seats here -->
    </select>
    <br><br>
    <!-- Reservation button -->
    <button id="reset">좌석 다시선택</button>
    <button id="reserve">예약하기</button>
  </div>
</div>
<script>

  var total_count = 0;

  // Function to change the seat's color when clicked
  const seats = document.querySelectorAll('.selling');
  seats.forEach(seat => {
    seat.addEventListener('click', function() {
      if (total_count == document.querySelector('#seats').value) {
        alert('더 선택할 수 없습니다');
        return
      }
      this.classList.toggle('reserved');

      if (seat.className == 'seat selling reserved') {
        ++total_count;
      } else {
        --total_count;
      }
    });
  });

  $('#reset').on('click', function(){
    seats.forEach(seat => {
      seat.classList.remove('reversed');
      location.reload();
    });
  });

  $('#reserve').on('click', function(){
    if (total_count < document.querySelector('#seats').value) {
      alert('좌석을 선택하세요');
      return
    }
    let arr = [];
    let count = 0;
    seats.forEach(seat => {
      if (seat.classList.contains('reserved')) {
        arr[count] = seat.value;
        count++;
      }
    });

    let string = '';
    for (let i = 0; i < arr.length; i++) {
      string += arr[i] + ' ';
    }
    alert(document.querySelector('#seats').value + '개 좌석 예약, 좌석번호 : ' + string);
  });
</script>
</body>
</html>
