<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 제이쿼리로 쿠키 컨트롤 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- #########Font######### -->
    <link ref="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"/>

    <title>ticketingSystem | login</title>
</head>
<script>

    function login() {
        let login_id_value = $('#ID').val()
        let login_pw_value = $('#PW').val()

        $.ajax({
            type: "POST",
            url: '/api/members/login',
            contentType: 'application/json',
            data: JSON.stringify({
                username: login_id_value,
                password: login_pw_value,
            }),
            //reponse -> 서버에서 내려오는 response
            //status -> reponse의 http status code. 이게 200이어야 xhr.getResopnseHeader 사용. 인자값에서 빼면 에러남
            //xhr -> 서버와 통신할 때 사용하는 객체 클라이언트에서 서버로 http request / response 보내고 수신할 떄 사용됨.
            success: function (response, status, xhr) {
                console.log(response)
                if (response['httpStatus'] === 200) {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 userToken이라는 키 값으로 쿠키에 저장합니다.
                        //response header에서 토큰을 가져와서 쿠키에 Authorization 키 / 밸류로 저장
                        //';path=/'는 쿠키에 저장될 경로를 말함. 여기에선'/'로 되어있어서 쿠키가 우리 웹사이트 전체에서 사용될 수 있음
                        //xhr은 XMLHttpRequest 객체를 말함. 비동기적으로 데이터를 주고받는 ajax에서 사용되는 것으로 여기에선 response header의 값을 가져오기 위해 사용됨.
                        document.cookie = 'Authorization' + '=' + xhr.getResponseHeader('Authorization') + ';path=/';

                        window.location.href ='/main'
                }
            },
            error: function (response) {
                console.log(response['responseJSON'])
                alert(response['reponseJSON']['msg'])
            },
        })
    }




</script>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: #2b2b2b;

    }

    a:hover {
        background-color: #F1F3F5;
        font-size: 16.5px;
    }


    button {
        font-family: Pretendard-Regular;
        font-weight: 400;
        font-size: 16px;

        width: 90px;
        height: 42px;
        margin-right: 10px;
        border-radius: 20px;
        border: 1px solid transparent;
        background-color: #a6a6a6;

        color: white;

        padding-bottom: 2px;

        transition-property: background-color;
        transition-duration: 0.2s;
    }

    button:hover {
        background-color: rgb(255, 225, 194);
        color: rgb(237, 136, 36);
        cursor: pointer;
    }

    input {
        border: 0px solid;
        height: 25px;
        background-color: linen;
        /* background-color: #F7F9FA; */

    }


    input:focus {
        outline: none;
        background-color: rgb(255, 225, 194);
        height: 32px;


    }


    .loginField_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .loginField {
        font-family: Pretendard-Regular;
        font-weight: 700;
        font-size: 16px;

        border: 1px solid transparent;
        border-radius: 30px;

        width: 350px;
        height: 450px;

        padding-top: 47px;
        padding-left: 45px;

        box-shadow: 0px 0px 10px 1px grey;


        background-color: linen;
        background-position: center;
        background-size: cover;


    }

    .ID {

        margin-top: 60px;

    }

    .PW {
        margin-top: 40px;
    }

    .homeBtns {

        padding-right: 50px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .navBar {
        font-family: Pretendard-Regular;
        font-weight: 400;
        font-size: 16px;

        border: 1px solid #a6a6a6;
        border-radius: 5px;
        width: 206px;
        height: 30px;

        padding-top: 8px;
        padding-left: 12px;

        background-color: white;

        margin-left: 86%;
    }

    body {

        /* height: 100%;

        background-image: url('https://media1.giphy.com/media/3oEjHYlwvUK5p9AIbm/giphy.gif?cid=790b7611409e567ec37b8024ddbc99e1baebe84110828a6e&rid=giphy.gif&ct=g');
        background-position: center;
        background-size: cover;

        backdrop-filter: blur(3px);

        overflow: hidden; */
    }
</style>


<body>

<div class="loginField_wrap">
    <div class="loginField">
        <!-- 아이디 입력 필드입니다 -->
        <div class="ID">
            <h3>
                <label for="ID">아이디</label>
            </h3>
            <hr style="position:relative; right: 24px;">
            <span class="join_inputID">
                    <input type="text" id="ID" maxlength="10" class="join_inputCheck" placeholder="아이디를 입력해 주세요!"
                           style="width: 290px; position: relative; right: 24px; ">
                </span>
            <hr style="position:relative; right: 24px">
        </div>
        <!-- 비밀번호 입력 필드입니다 -->
        <div class="PW">
            <h3>
                <label for="PW">비밀번호</label>
            </h3>
            <hr style="position:relative; right: 24px">
            <span class="join_inputPW">
                    <input type="password" id="PW" maxlength="20" class="join_inputCheck" placeholder="비밀번호를 입력해 주세요!"
                           style="width: 290px; position: relative; right: 24px; ">
                </span>
            <hr style="position:relative; right: 24px">

            <div class="PW">

                <div class="homeBtns" style="margin-top: 20px;">
                    <button id="loginbtn" onclick="login()">로그인하기</button>
                    <button id="joinBtn" onclick="location.href= 'signup' ">회원가입</button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>